{
  "_resourceType": "scene",
  "id": "7c4ca0ae-713d-4d9e-99a1-df81adb55179",
  "_index": 1,
  "name": "Scene 2",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 504,
  "y": 1872,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "monoBGP": [
    3,
    1,
    2,
    3
  ]
}