{
  "_resourceType": "scene",
  "id": "20b4d065-8aa8-4808-96ec-2c1cfbf4417a",
  "_index": 3,
  "name": "UniqueTileReference",
  "backgroundId": "c867c3e9-71d1-45c7-abd4-84e7720614c2",
  "tilesetId": "",
  "width": 20,
  "height": 14,
  "type": "SHMUP",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 288,
  "y": 2088,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}