{
  "_resourceType": "trigger",
  "id": "e712261f-c0c3-45d2-9388-685e03fa576b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 104,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cc8cb5fb-1458-4916-b299-509ca9d23fb3",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "6a3f8e00-1af1-4c69-9757-7c7df4ae6aba"
    }
  ],
  "leaveScript": [],
  "_index": 0
}