{
  "_resourceType": "sprite",
  "id": "06478b09-69f0-4109-8f20-c96cf7ddec6d",
  "name": "Player",
  "symbol": "sprite_player",
  "states": [
    {
      "id": "c837fea5-0164-498e-b202-5fe465a9db2a",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "29b0d71f-d964-4b53-8090-31f7ef7cc28d",
          "frames": [
            {
              "id": "e85d666b-4303-4adb-a44d-3eeb26a02daf",
              "tiles": [
                {
                  "id": "06ffebb6-c69f-474d-80b5-c9ad80bc253a",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ffcb1135-d529-4ce2-bec4-5263ee2654f7",
                  "x": 8,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2c1b4df6-1edd-472b-b344-dadae93f2ede",
                  "x": 8,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7174804d-1005-4940-b12d-741b3a50c463",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66fc4840-67bf-40be-9dae-cbbc4afb0ba4",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5bd8b368-dc4a-4169-9bae-cbbfc8672d67",
              "tiles": [
                {
                  "id": "910eab54-5bf5-40e5-a556-5a5d03c8eba0",
                  "x": 0,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "77447add-1839-49e9-bfef-1b519b887f55",
                  "x": 8,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "860cdd94-8c1a-4f83-97f8-6d70f7f74167",
                  "x": 0,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7809e57b-1964-495d-9768-efe26e2d61eb",
                  "x": 8,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "284f4eb7-e7e7-4bb1-af0c-9efe3c576a34",
          "frames": [
            {
              "id": "286d2bd5-8868-4883-9ec0-ebf7275f3304",
              "tiles": []
            }
          ]
        },
        {
          "id": "f10c2d87-60aa-4735-98a2-8240e47d4c43",
          "frames": [
            {
              "id": "4eb9a6e1-bf03-4a05-8426-108bc72ecfdb",
              "tiles": [
                {
                  "id": "d3030cd1-8453-4930-aaf5-8cfb9b6225fc",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca647769-556a-4149-be04-0235b1db86fe",
                  "x": 8,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "24b14393-6956-45d5-a47e-3759b64a8ddb",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2bd369fe-b634-4251-b93d-6d0b95cce8d5",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ff33a18a-ac8a-4962-aba2-2f98b92b02df",
              "tiles": [
                {
                  "id": "fb2d9ede-0b41-453b-8c32-bc1a5e532d45",
                  "x": 0,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f430aea7-dcd8-4d84-8486-cdd8e044e9e7",
                  "x": 8,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "560ce952-88ce-451b-87ce-6ed4a5fe5c2d",
                  "x": 0,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d1bc0879-f779-4272-8c6e-ba7676ac5787",
                  "x": 8,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "50451b6a-9be9-4383-ba7d-3dd03d58cb24",
          "frames": [
            {
              "id": "5e92a704-f9e3-4ea1-b828-ef43d1ef6688",
              "tiles": [
                {
                  "id": "ea2b0a15-a99b-433f-a18e-0a870f61f451",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36c9e715-ad96-4063-97d9-bda175cf74de",
                  "x": 8,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a3b1b183-5e46-40b0-8ab9-48cb51e8b596",
                  "x": 0,
                  "y": -1,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "959da139-d710-4fe0-8a71-7dc90dc5859d",
                  "x": 8,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "188eaf9b-76b6-43da-a1ab-af6ed9ab685b",
              "tiles": [
                {
                  "id": "8f86f7eb-edc5-49ae-a409-d3727241610f",
                  "x": 0,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05e5f429-819c-474c-baaa-0470e12c97e3",
                  "x": 8,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3c7b4bed-3ba0-4fba-8b22-9b2a5c32c23b",
                  "x": 0,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0c60566-9b05-4603-ac65-0fc8a9f4ab31",
                  "x": 8,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "380c80f3-930f-4584-8057-757185eab56b",
          "frames": [
            {
              "id": "ee66fc05-821b-4326-9dcc-e2c39f622816",
              "tiles": [
                {
                  "id": "2c032ceb-ae6b-4a4d-ad36-b9d659ce4aa7",
                  "x": 0,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5226846-8932-44fb-8362-d770995e0b3b",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25480ee9-b196-4b61-a31c-3aa5690b5eec",
                  "x": 0,
                  "y": -1,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "348e2d96-a2eb-4ba3-a8c6-17b3a3d771e8",
                  "x": 8,
                  "y": -1,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c888d51a-8f69-47f2-ad72-21a0ee5c0dbd",
              "tiles": [
                {
                  "id": "738ff181-31d2-4306-9f0b-682c3749d816",
                  "x": 0,
                  "y": 7,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0bdc1156-9599-4316-a7e4-146ac46f1d70",
                  "x": 8,
                  "y": 7,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b41fcc5-c742-49a9-a737-510af6a38f12",
                  "x": 0,
                  "y": -1,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2086f0b-ace1-41c2-92ae-455e6d9e6370",
                  "x": 8,
                  "y": -1,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b490e8b0-c7f7-483b-ade0-dbd4cd2d3a9d",
          "frames": [
            {
              "id": "57f8dce3-d2c3-4b9a-a276-eda785e949ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "24796a25-3adb-4f26-b78c-53f4183b07fd",
          "frames": [
            {
              "id": "63be3283-acc1-4a09-a2ab-f7522272b423",
              "tiles": [
                {
                  "id": "fc8efe0e-1e1a-46e0-a224-4f35b6f495f6",
                  "x": 0,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00794e0d-0c84-4b20-8ce4-1a004567f6ce",
                  "x": 8,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "29ad698a-fa09-4d58-b932-06cf1bc265f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d819ec8-b45e-4385-a8d8-8dd88654dcde",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f0c6bc62-0554-430c-a165-4092374a4fcd",
              "tiles": [
                {
                  "id": "86718ea7-fef1-44cc-ab0a-4bcd6ac7d8e7",
                  "x": 0,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "62bed737-6226-44fa-9626-c9f3bc86c4d1",
                  "x": 8,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15e078ff-36d8-4088-8ab9-26c1bd7592f3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b68a3806-0a67-4899-8c92-f71fe6b768b2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2458d480-21bb-43fc-9b17-ca9b9ef4c7ac",
          "frames": [
            {
              "id": "afa7063c-88fb-451f-9953-c9094a6fb348",
              "tiles": [
                {
                  "id": "45ca4520-9857-4a61-aa8f-da17a74d88b4",
                  "x": 0,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d88da5e3-74f4-4553-bf4e-c021bfa6e4d0",
                  "x": 8,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ed40d0b-82fb-433f-92e4-ed31de1dcaee",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1ee4e68a-249c-4613-bfd3-1a10b82fe787",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a86a4019-8649-4592-aac3-ffa17602ca6f",
              "tiles": [
                {
                  "id": "647624b6-0c62-4167-9a3f-0fff4bf4ce60",
                  "x": 0,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b56068f1-0ae7-42a0-bdb3-4bee56541807",
                  "x": 8,
                  "y": 8,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02332d55-f136-47e3-a81f-91fce38b4c4e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ee5506d-0f7f-4945-abf2-6fe52cf2bd6f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 18,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 25,
  "boundsX": 0,
  "boundsY": -16,
  "boundsWidth": 16,
  "boundsHeight": 17,
  "animSpeed": 15,
  "filename": "Player.png",
  "width": 192,
  "height": 24,
  "checksum": "6e51ed9f8ace43229c94c247f367dd30e6ea5576"
}