{
  "_resourceType": "sprite",
  "id": "0cf3bbed-a383-4575-abe4-a05b770a146e",
  "name": "Thrusters_C_Destroyer",
  "symbol": "sprite_thrusters_c_destroye",
  "states": [
    {
      "id": "706e91f2-f429-472c-8bde-774d887a9118",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "2e38ad83-5a0b-4ebe-9b1d-43fab2053f2e",
          "frames": [
            {
              "id": "d74f5a7d-2650-44bd-9764-6ca066d05f0b",
              "tiles": [
                {
                  "id": "f125db20-edd4-47da-a256-dd0f48dd38d3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "327a84c5-fd1e-4271-a3e9-b5cf8b98feeb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f75e3a3a-7791-4a75-ba0c-1ef636842039",
          "frames": [
            {
              "id": "8a01d27f-d936-4394-9158-b2476cb28ed6",
              "tiles": []
            }
          ]
        },
        {
          "id": "286efa40-56cc-4e98-acd1-d983dbde2cfd",
          "frames": [
            {
              "id": "9474b4e9-25a2-4342-a6da-fab641598e2e",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b084c38-dd15-4d29-aa17-956d4acc50b4",
          "frames": [
            {
              "id": "2b240949-7595-4fe9-b0cc-c2a4c2e535d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a493e11-5d4b-487d-9930-e856aa211eea",
          "frames": [
            {
              "id": "c353aa39-50c4-4cac-b126-d3953600da20",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac8c0dd0-3656-43dc-90b0-739911341d40",
          "frames": [
            {
              "id": "902470bb-ab00-4fae-b204-4c363c61ffcc",
              "tiles": []
            }
          ]
        },
        {
          "id": "f79ef377-ccbc-4a9c-b185-41783d6e1e11",
          "frames": [
            {
              "id": "c6d21d85-8ca2-4604-b655-fb65487992ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6190aec-0fda-4bf3-80b1-dd936c116799",
          "frames": [
            {
              "id": "4097d1c1-ae0e-4407-b93c-b8afd18c42f7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "Thrusters_C_Destroyer.png",
  "width": 16,
  "height": 16,
  "checksum": "c64894f654e4ce5d3b85c1430c68785bbf49965d"
}