{
  "_resourceType": "sprite",
  "id": "a2ef5297-088a-4a5c-b2f2-65a9fc1d261f",
  "name": "Turret",
  "symbol": "sprite_turret",
  "states": [
    {
      "id": "bd8ca2b4-2f79-4df7-94b8-306f9e2e7bf4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3f47b26f-63ac-48b6-817c-f31f5a6139ca",
          "frames": [
            {
              "id": "52822092-ddba-469d-8d36-56645f701641",
              "tiles": [
                {
                  "id": "207aeda0-925c-4caf-9c7d-9c678a45d5e4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 7,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c60e5c50-1dab-46f0-b3af-a239da34c41c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 7,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d71c0e6b-bfbb-44cb-ad0e-bcbcecbe4a1c",
          "frames": [
            {
              "id": "b293708a-62f3-4c95-aef6-bc9cb460c343",
              "tiles": []
            }
          ]
        },
        {
          "id": "d675cd4b-cdbe-4d87-bc35-9d57c1528a6a",
          "frames": [
            {
              "id": "69ade514-9c46-40f7-9400-6b214f078ce2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a97c9180-8ca9-4aac-b36e-e1247259ecbf",
          "frames": [
            {
              "id": "d5eb2090-bc28-443b-87b7-ac3edee53420",
              "tiles": []
            }
          ]
        },
        {
          "id": "09b05576-a159-43f4-ab3f-d4973ef57b45",
          "frames": [
            {
              "id": "c44c36da-42a9-42ae-991c-702c70e38717",
              "tiles": []
            }
          ]
        },
        {
          "id": "42d00a31-e7af-4d47-9aa5-6cf77bee45ff",
          "frames": [
            {
              "id": "2d8c7894-1b21-4032-848b-a2be36824468",
              "tiles": []
            }
          ]
        },
        {
          "id": "012de830-7661-4eb3-ac56-7eb43640911e",
          "frames": [
            {
              "id": "a6cb84b3-4cbb-477e-857a-30713c6bd329",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6cf842c-4e09-4028-91fe-e9907c06c769",
          "frames": [
            {
              "id": "6d41e27e-48f5-4eb8-96ae-30873ac2130c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "Turret.png",
  "width": 128,
  "height": 16,
  "checksum": "3be9ddb6afe24501f164e92aa55969414390a0f5"
}