{
  "_resourceType": "script",
  "id": "6b2c9004-59f0-4afa-a447-bbb9a27ac865",
  "name": "Script 8",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {},
  "symbol": "script_8",
  "script": [
    {
      "command": "XV_ARRAY_MANAGER_GET",
      "args": {
        "array_manager_get_tabs": "tabSetupArray",
        "var1": "V0",
        "var2": "V0",
        "var3": "V0",
        "var4": "V0",
        "var5": "V0",
        "var6": "V0",
        "var7": "V0",
        "var8": "V0",
        "var9": "V0",
        "var10": "V0",
        "var11": "V0",
        "var12": "V0",
        "var13": "V0",
        "var14": "V0",
        "var15": "V0",
        "var16": "V0",
        "number_of_vars_to_use": "16",
        "divide_bit_amount": "16",
        "array_index": {
          "type": "number",
          "value": 0
        },
        "results": "V0",
        "__collapse": true
      },
      "id": "dc15d4b7-0294-43da-91e8-d4d0a26ef426"
    }
  ]
}