{
  "_resourceType": "script",
  "id": "3956f026-aab4-47d2-bbc0-d8e08028c9c2",
  "name": "SpawnCapsule",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "Variable B",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    },
    "1": {
      "id": "1",
      "name": "Actor B"
    }
  },
  "symbol": "script_6",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "V0",
        "value": {
          "type": "rnd",
          "value": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": false
      },
      "id": "455ee1cb-d75e-4eaa-87aa-cfd7d5cd32d5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "1",
              "x": {
                "type": "property",
                "target": "0",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "0",
                "property": "ypos"
              }
            },
            "id": "9a293ba2-be54-4e48-965f-f367dd6fc689"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "1"
            },
            "id": "1ae8d268-3fbc-46d3-9788-a6c8ee796251"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V1",
              "value": {
                "type": "true"
              }
            },
            "id": "2ddecddf-4a68-4a44-a995-df00730875b5"
          }
        ],
        "false": []
      },
      "id": "a103ad00-943c-4b39-9a73-5ac184dc5e45"
    }
  ]
}