{
  "_resourceType": "script",
  "id": "7d6e08c5-4677-4054-b7a9-a72d0314d144",
  "name": "WeaponSelection",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_7",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "2eaabfae-5de7-471f-958e-1a1a73fd228d"
                  },
                  "id": "1791de03-26fc-484e-9375-492fdc795ca9"
                }
              ],
              "false": []
            },
            "id": "a6778cf1-2e7f-4af1-bf8d-64440ba69975"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0dd1edb3-09a9-479b-9bad-8355971bdcd8"
                  },
                  "id": "69e169bc-3bed-434f-9e58-950d20e3413a"
                }
              ],
              "false": []
            },
            "id": "eb756f3b-1db5-4e23-8a13-6c38eb832060"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "122702d8-bc75-4c0f-8a61-69d94ebc82bd"
                  },
                  "id": "576b5208-e430-4407-b7e2-019edac59177"
                }
              ],
              "false": []
            },
            "id": "e7490352-a711-4ef9-9783-42fd4df4b9af"
          }
        ]
      },
      "id": "09d6bbd1-3e58-463e-871d-28d91995e24a"
    }
  ]
}