{
  "_resourceType": "script",
  "id": "7d6e08c5-4677-4054-b7a9-a72d0314d144",
  "name": "WeaponSelection",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_7",
  "script": [
    {
      "command": "EVENT_LOAD_PROJECTILE_SLOT",
      "args": {
        "__section": "projectile",
        "slot": 0,
        "spriteSheetId": "19253e25-f22f-450f-9c73-1d6aa8e08609",
        "spriteStateId": "",
        "speed": 2,
        "animSpeed": 15,
        "lifeTime": 1,
        "initialOffset": 0,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "1",
        "collisionMask": [
          "1"
        ],
        "__collapse": false
      },
      "id": "07dc3ee5-a898-40ad-8763-c72daf8da963"
    },
    {
      "command": "EVENT_LOAD_PROJECTILE_SLOT",
      "args": {
        "__section": "projectile",
        "slot": 1,
        "spriteSheetId": "34027122-9034-4b0b-83a0-3d8991397a0d",
        "spriteStateId": "",
        "speed": 3,
        "animSpeed": 15,
        "lifeTime": 1,
        "initialOffset": 0,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "1",
        "collisionMask": [
          "1"
        ],
        "__collapse": false
      },
      "id": "41feb027-c4d5-4c14-9861-5dc35dfa25f8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE_SLOT",
                  "args": {
                    "__section": "source",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "up",
                    "angle": 0,
                    "angleVariable": "V0",
                    "targetActorId": "$self$",
                    "slot": 0,
                    "__collapse": false
                  },
                  "id": "5c154d0f-bfa4-419c-82d1-3f309187d023"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {},
                  "id": "828f6585-9433-40ff-8383-f90ccb4607f7"
                }
              ]
            },
            "id": "049d789a-904b-4158-bdbe-f30450f23b38"
          }
        ],
        "false": []
      },
      "id": "7b2d354b-80bc-4e77-97b4-7ae235c4089e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE_SLOT",
                  "args": {
                    "__section": "source",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "up",
                    "angle": 0,
                    "angleVariable": "V0",
                    "targetActorId": "$self$",
                    "slot": 1,
                    "__collapse": false
                  },
                  "id": "4445b777-e686-4d31-a6a0-bff48718e8eb"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE_SLOT",
                  "args": {
                    "__section": "source",
                    "actorId": "$self$",
                    "x": -3,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "up",
                    "angle": 241,
                    "angleVariable": "V0",
                    "targetActorId": "$self$",
                    "slot": 1,
                    "__collapse": false
                  },
                  "id": "40401691-c8d0-4390-8b67-b5277c7a68ff"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE_SLOT",
                  "args": {
                    "__section": "source",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "up",
                    "angle": 0,
                    "angleVariable": "V0",
                    "targetActorId": "$self$",
                    "slot": 2,
                    "__collapse": false
                  },
                  "id": "96fde57c-92be-4567-a8a8-5f7673b0e093"
                }
              ]
            },
            "id": "1007bace-34da-415c-9911-9cdf52db2d4a"
          }
        ],
        "false": []
      },
      "id": "a6778cf1-2e7f-4af1-bf8d-64440ba69975"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "0dd1edb3-09a9-479b-9bad-8355971bdcd8"
            },
            "id": "b59a7c65-a6c6-4a17-b5a9-0f5c502d4c82"
          }
        ],
        "false": []
      },
      "id": "eb756f3b-1db5-4e23-8a13-6c38eb832060"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "1"
            },
            "id": "12c33dd1-c95e-418d-a2d6-9ab4ca30104d"
          }
        ]
      },
      "id": "85fd7412-4a04-453c-b0f5-0a9b288d0926"
    }
  ]
}