{
  "_resourceType": "script",
  "id": "d526ae74-1bc0-492c-8b7f-88636fa2c644",
  "name": "Wide Gun",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_3",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "34027122-9034-4b0b-83a0-3d8991397a0d",
              "spriteStateId": "Single Left",
              "actorId": "$self$",
              "x": -15,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "0",
              "targetActorId": "$self$",
              "speed": 3,
              "animSpeed": 15,
              "lifeTime": 1,
              "initialOffset": 0,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1"
              ]
            },
            "id": "720b8080-7862-4e70-8503-50cc23cd6b0a"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "34027122-9034-4b0b-83a0-3d8991397a0d",
              "spriteStateId": "Single Right",
              "actorId": "$self$",
              "x": 15,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "0",
              "targetActorId": "$self$",
              "speed": 3,
              "animSpeed": 15,
              "lifeTime": 1,
              "initialOffset": 0,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1"
              ]
            },
            "id": "2c792aee-14ef-426b-875f-6d963ac0164d"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "e6b3b9b8-d8aa-443f-88d9-2c167ede41d6",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "3b2014fc-8282-4012-9fbf-f16667ace6ea"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.4
              },
              "frames": {
                "type": "number",
                "value": 1
              }
            },
            "id": "236efe28-6b86-4ef9-8a2e-9b36333f5d01"
          }
        ]
      },
      "id": "cea371a2-3dce-4b91-a5a2-e78091ec5ef8"
    }
  ]
}