{
  "_resourceType": "actor",
  "id": "118132f3-dbfc-4676-8cbd-4a41a3317a76",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "97b748e7-583d-4323-9937-a31e21b1b5b5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "efdb4d34-efa8-45b9-8c13-19f0f794f835"
            },
            "id": "53f49d43-3ec6-468c-a5a0-1e3da0bb9def"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__comment": false
            },
            "id": "6d556e61-ea84-4933-9ca7-26405999c82a"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "0",
              "__collapse": false
            },
            "id": "6d90c87d-3648-4445-b99f-93e044f0ac2e"
          }
        ]
      },
      "id": "609a73ce-8418-45db-b4a9-599d8f8119d4"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 222
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "__section": "movement",
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 222
              },
              "collideWith": [
                "walls"
              ],
              "lockDirection": [],
              "moveType": "horizontal"
            },
            "id": "fe52e793-e35f-4c84-87fe-481f91402bb2"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 222
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "19253e25-f22f-450f-9c73-1d6aa8e08609",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "down",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "speed": 2,
                    "animSpeed": 63,
                    "lifeTime": 4,
                    "initialOffset": 0,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "3",
                      "player"
                    ]
                  },
                  "id": "31be9448-a687-40d5-b360-91cc18ebc425"
                }
              ],
              "false": []
            },
            "id": "2f493544-8842-4528-9f8e-ae01f5eb8b9e"
          }
        ],
        "false": []
      },
      "id": "217f2137-be59-4e11-bf12-83771dda4c9f"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "efdb4d34-efa8-45b9-8c13-19f0f794f835"
            },
            "id": "7696c7f2-55c1-4dea-8e81-23024396e526"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "129df5c1-d2c8-430d-9961-de632108f4df"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "0",
              "__collapse": false
            },
            "id": "2062ffd9-0a30-4e1e-b286-15bed00a0351"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "3956f026-aab4-47d2-bbc0-d8e08028c9c2",
              "$actor[1]$": "38f770d9-fdd3-4053-b351-cd41e90c45db",
              "$variable[V1]$": {
                "type": "variable",
                "value": "2"
              },
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              }
            },
            "id": "508cab9c-3486-429e-b6b0-d0e3be8aef39"
          }
        ]
      },
      "id": "f168b0f7-96e0-497f-a43d-65e6b17bcf18"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 0,
  "y": 222,
  "_index": 0
}