{
  "_resourceType": "actor",
  "id": "95220144-feec-4177-94d6-a483655e2516",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "97b748e7-583d-4323-9937-a31e21b1b5b5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "efdb4d34-efa8-45b9-8c13-19f0f794f835"
            },
            "id": "ec35336f-439b-4a00-a82e-343a91b88192"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "5ad9d582-049c-491b-874b-e29ccc6ae6c4"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "0",
              "__collapse": false
            },
            "id": "052c6aa0-7e6a-4098-b289-56e60f8e8497"
          }
        ]
      },
      "id": "d0114185-4bcb-4fd8-8e6d-f96cc4ab693c"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 222
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "__section": "movement",
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 222
              },
              "collideWith": [
                "walls"
              ],
              "lockDirection": [],
              "moveType": "horizontal"
            },
            "id": "16db5753-689c-411c-8f48-31d853b27b1d"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 222
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "19253e25-f22f-450f-9c73-1d6aa8e08609",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "down",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "speed": 2,
                    "animSpeed": 63,
                    "lifeTime": 4,
                    "initialOffset": 0,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "3",
                      "player"
                    ]
                  },
                  "id": "ed8818b7-6a4a-4eff-8f35-88a4f318877d"
                }
              ],
              "false": []
            },
            "id": "9c6f3e54-d97e-4d5d-842e-461526ad43bb"
          }
        ],
        "false": []
      },
      "id": "4c597418-4b11-4220-be4c-cd00e98fd010"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "efdb4d34-efa8-45b9-8c13-19f0f794f835"
            },
            "id": "655ead9b-576d-4157-a0cc-504ae1aec647"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "aba1964e-5fc4-4c0a-88c6-9525f9616ab2"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "0",
              "__collapse": false
            },
            "id": "53c9e143-647e-4f31-ac9d-f3914f20076d"
          }
        ]
      },
      "id": "049ce3fa-b435-4416-9fea-eebc333f4efe"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 8,
  "y": 151,
  "_index": 2
}