{
  "_resourceType": "actor",
  "id": "56cc4719-042f-40d7-9e4a-898ae620afc7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "97b748e7-583d-4323-9937-a31e21b1b5b5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 187
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "__section": "movement",
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 187
              },
              "collideWith": [
                "walls"
              ],
              "lockDirection": [],
              "moveType": "horizontal"
            },
            "id": "69735ef3-0121-4b5c-8781-a9250d8be7b0"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 187
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "19253e25-f22f-450f-9c73-1d6aa8e08609",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "down",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "speed": 2,
                    "animSpeed": 63,
                    "lifeTime": 4,
                    "initialOffset": 0,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "13c6913e-878f-4b9e-b023-77b8c304543f"
                }
              ],
              "false": []
            },
            "id": "9cb5a17e-9e30-4b8f-803d-a0cb42bbb4a1"
          }
        ],
        "false": []
      },
      "id": "66f4cc7f-0a89-407c-8cf9-98b3c434414e"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 18,
  "y": 187,
  "_index": 1
}