{
  "_resourceType": "actor",
  "id": "38f770d9-fdd3-4053-b351-cd41e90c45db",
  "name": "Capsule",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a2ef5297-088a-4a5c-b2f2-65a9fc1d261f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "77de460b-7bbf-410d-8561-c849d3c17d36"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__comment": false,
        "__collapse": true
      },
      "id": "76c82403-be9d-4d05-8bc3-5428a443c0f9"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 0,
  "y": 248,
  "_index": 3
}