{
  "_resourceType": "scene",
  "id": "085cd5ea-a233-4c46-98be-ecff48bf18d2",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "da698726-1d96-4b16-9783-633933a5eb10",
  "tilesetId": "",
  "width": 20,
  "height": 252,
  "type": "SHMUP",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001374+0f14+0028+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 288,
  "y": 32,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "19253e25-f22f-450f-9c73-1d6aa8e08609",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 1,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "speed": 4,
              "animSpeed": 15,
              "lifeTime": 1,
              "initialOffset": 0,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1"
              ],
              "__collapse": true
            },
            "id": "7510f8ea-9d77-463d-8234-82074efc2797"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "e6b3b9b8-d8aa-443f-88d9-2c167ede41d6",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "2a63ce88-d909-4ac4-a779-bde7472c26c1"
          },
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 0
            },
            "id": "18dd75be-cce4-4e2c-b172-e7ce35d6dbde"
          }
        ]
      },
      "id": "603af11d-dfcf-427d-9931-4336cb531e31"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "6d3a3e32-5f43-4e83-b372-fbf7f1197ba4",
        "__comment": true,
        "__collapse": true
      },
      "id": "7c4c8eee-148e-4127-8a79-110af9aaa60e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Game Paused...\nScore: $00$"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2bebdce3-53e1-40bf-94b0-0503277fc333"
          }
        ]
      },
      "id": "72abcee4-2f1a-4d63-baa7-9ee684845992"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2eaabfae-5de7-471f-958e-1a1a73fd228d",
        "__collapse": false
      },
      "id": "cd9ac5fc-2fdb-41bf-a4b1-62b59961301e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "06478b09-69f0-4109-8f20-c96cf7ddec6d",
  "autoFadeEventCollapse": true
}