{
  "_resourceType": "scene",
  "id": "085cd5ea-a233-4c46-98be-ecff48bf18d2",
  "_index": 0,
  "type": "SHMUP",
  "name": "Scene 1",
  "symbol": "scene_1",
  "x": 288,
  "y": 32,
  "width": 20,
  "height": 252,
  "backgroundId": "a950cd36-aa90-45ec-9e35-661d2a3406c7",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "default-bg-5",
    "",
    "773b463f-6eda-437b-befc-8ad1d6a25fd1",
    "bb719280-ea26-49be-b84d-4409914e2131",
    "",
    "",
    "36f371c1-c7c6-42b4-9c86-7f4d2592c206"
  ],
  "spritePaletteIds": [
    "ebfc7e85-50a1-4d6d-80ba-746735cc16f4",
    "76e35618-de74-46f0-ac92-7b4dd179d756",
    "bb719280-ea26-49be-b84d-4409914e2131",
    "",
    "",
    "",
    "",
    ""
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "439ed72d-fe95-47a5-aad0-b09424de8450",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "2"
            },
            "id": "250d3cf4-cbf8-40fe-a6aa-0b0989c43a16"
          }
        ]
      },
      "id": "603af11d-dfcf-427d-9931-4336cb531e31"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "7d6e08c5-4677-4054-b7a9-a72d0314d144"
            },
            "id": "1be3c377-61bc-4dd2-a8ad-b16d8e26ed8f"
          }
        ]
      },
      "id": "fef1ff9e-468d-4105-af48-d28783271cc0"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "b28f3afa-9fb0-4010-bed9-5c89ec634c4d",
        "__comment": true,
        "__collapse": true
      },
      "id": "7c4c8eee-148e-4127-8a79-110af9aaa60e"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Health",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "number",
                "value": 3
              },
              "__collapse": false
            },
            "id": "3976db7f-daee-4280-a401-e27eb32d061d"
          }
        ]
      },
      "id": "c996a1e3-b452-4eb3-8ce5-160045572106"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false,
        "__label": "Pause"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Game Paused...\nScore: $00$\nHealth: $01$"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "2bebdce3-53e1-40bf-94b0-0503277fc333"
          }
        ]
      },
      "id": "72abcee4-2f1a-4d63-baa7-9ee684845992"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": false
      },
      "id": "37532d3c-9e5b-41c8-9a10-b5562a24b265"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__label": "GameOver?",
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "7c4ca0ae-713d-4d9e-99a1-df81adb55179",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a4b2e8ab-29e7-4654-abb4-b854d5805bdd"
          }
        ],
        "false": []
      },
      "id": "d47817e8-36d8-4630-aa11-01a95ab58a36"
    },
    {
      "command": "EVENT_OVERLAY_SHOW",
      "args": {
        "color": "black",
        "x": 0,
        "y": 16
      },
      "id": "d0550e7e-513e-47af-a57b-df21a2637306"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 250",
        "references": []
      },
      "id": "6e532ed3-dce7-4f7e-9956-db2b2422ec2e"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_PUSH_CONST 10\nVM_REPLACE_TILE_XY 2, 250, ___bank_bg_uniquetiles_tileset, _bg_uniquetiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 11\nVM_REPLACE_TILE_XY 3, 250, ___bank_bg_uniquetiles_tileset, _bg_uniquetiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 12\nVM_REPLACE_TILE_XY 2, 251, ___bank_bg_uniquetiles_tileset, _bg_uniquetiles_tileset, .ARG0\nVM_POP 1\nVM_PUSH_CONST 13\nVM_REPLACE_TILE_XY 3, 251, ___bank_bg_uniquetiles_tileset, _bg_uniquetiles_tileset, .ARG0\nVM_POP 1",
        "references": [
          {
            "type": "background",
            "id": "0819ead0-bdda-43aa-929c-1916f54ca924"
          },
          {
            "type": "background",
            "id": "c867c3e9-71d1-45c7-abd4-84e7720614c2"
          }
        ],
        "__comment": false
      },
      "id": "bd63548f-edde-4493-9c52-613a352da041"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_SET_CONST VAR_TILE, 0\n\n.loop:\nVM_REPLACE_TILE_XY 2, 16, ___bank_bg_skybg2_long2_hud_tileset, _bg_skybg2_long2_hud_tileset, VAR_TILE\nVM_WAIT 5\nVM_ADD_CONST VAR_TILE, 1\nVM_JUMP .loop",
        "__comment": true
      },
      "id": "e6c2458d-c477-4e82-8d62-660836d76b40"
    }
  ],
  "playerHit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "1",
        "__collapse": false
      },
      "id": "13feab2b-c139-492a-bc3c-25fa221bc119"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "7c4ca0ae-713d-4d9e-99a1-df81adb55179",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "1365ff90-ea28-42e9-bf8a-ce33584db8a9"
          }
        ],
        "false": []
      },
      "id": "e021d110-121d-41b6-9551-3153ca612acf"
    }
  ],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "1"
      },
      "id": "ab4cf446-7151-47ea-b4a7-35b7cf03df67"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "7c4ca0ae-713d-4d9e-99a1-df81adb55179",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "2af28bbb-8e03-49ab-b5fb-d11041f0869b"
          }
        ],
        "false": []
      },
      "id": "709ecfc1-5118-496e-9222-aadb6e42750f"
    }
  ],
  "collisions": "001388+0f14+0014+"
}