{
  "_resourceType": "scene",
  "id": "085cd5ea-a233-4c46-98be-ecff48bf18d2",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "a950cd36-aa90-45ec-9e35-661d2a3406c7",
  "tilesetId": "",
  "width": 20,
  "height": 252,
  "type": "SHMUP",
  "colorModeOverride": "none",
  "paletteIds": [
    "default-bg-5"
  ],
  "spritePaletteIds": [
    "ebfc7e85-50a1-4d6d-80ba-746735cc16f4",
    "76e35618-de74-46f0-ac92-7b4dd179d756",
    "bb719280-ea26-49be-b84d-4409914e2131",
    "",
    "",
    "",
    "",
    ""
  ],
  "collisions": "001374+0f14+0028+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 288,
  "y": 32,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "b28f3afa-9fb0-4010-bed9-5c89ec634c4d",
        "__comment": false,
        "__collapse": true
      },
      "id": "7c4c8eee-148e-4127-8a79-110af9aaa60e"
    },
    {
      "command": "XV_ARRAY_MANAGER_SET",
      "args": {
        "array_manager_set_tabs": "tabSetupArray",
        "var1": "4",
        "var2": "5",
        "var3": "6",
        "var4": "V0",
        "var5": "V0",
        "var6": "V0",
        "var7": "V0",
        "var8": "V0",
        "var9": "V0",
        "var10": "V0",
        "var11": "V0",
        "var12": "V0",
        "var13": "V0",
        "var14": "V0",
        "var15": "V0",
        "var16": "V0",
        "number_of_vars_to_use": "3",
        "divide_bit_amount": "4",
        "array_index": {
          "type": "variable",
          "value": "3"
        },
        "set_value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "0336d00b-0d27-4a17-b446-0a349da1d4df"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "b2f437d2-0061-45a7-9c0e-79dffe246bdc"
            },
            "id": "1be3c377-61bc-4dd2-a8ad-b16d8e26ed8f"
          }
        ]
      },
      "id": "fef1ff9e-468d-4105-af48-d28783271cc0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "22152987-8670-4259-813a-ba68a4b1126c"
            },
            "id": "3a0a0c46-6c4f-493a-a9c3-9806f2819548"
          }
        ]
      },
      "id": "603af11d-dfcf-427d-9931-4336cb531e31"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Health",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "number",
                "value": 3
              },
              "__collapse": false
            },
            "id": "3976db7f-daee-4280-a401-e27eb32d061d"
          }
        ]
      },
      "id": "c996a1e3-b452-4eb3-8ce5-160045572106"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Pause"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Game Paused...\nScore: $00$\nHealth: $01$\nIndex: $03$"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2bebdce3-53e1-40bf-94b0-0503277fc333"
          }
        ]
      },
      "id": "72abcee4-2f1a-4d63-baa7-9ee684845992"
    }
  ],
  "playerHit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "1",
        "__collapse": false
      },
      "id": "13feab2b-c139-492a-bc3c-25fa221bc119"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MUSIC_STOP",
            "args": {},
            "id": "7a7fd4d8-58ef-429f-8cf3-932e42cd0a01"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "7c4ca0ae-713d-4d9e-99a1-df81adb55179",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "1365ff90-ea28-42e9-bf8a-ce33584db8a9"
          }
        ],
        "false": []
      },
      "id": "e021d110-121d-41b6-9551-3153ca612acf"
    }
  ],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "1"
      },
      "id": "ab4cf446-7151-47ea-b4a7-35b7cf03df67"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "7c4ca0ae-713d-4d9e-99a1-df81adb55179",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "2af28bbb-8e03-49ab-b5fb-d11041f0869b"
          }
        ],
        "false": []
      },
      "id": "709ecfc1-5118-496e-9222-aadb6e42750f"
    }
  ],
  "playerSpriteSheetId": "439ed72d-fe95-47a5-aad0-b09424de8450",
  "autoFadeEventCollapse": true
}