{
  "_resourceType": "scene",
  "id": "085cd5ea-a233-4c46-98be-ecff48bf18d2",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "da698726-1d96-4b16-9783-633933a5eb10",
  "tilesetId": "",
  "width": 20,
  "height": 252,
  "type": "SHMUP",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001374+0f14+0028+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 288,
  "y": 32,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "2"
            },
            "id": "250d3cf4-cbf8-40fe-a6aa-0b0989c43a16"
          }
        ]
      },
      "id": "603af11d-dfcf-427d-9931-4336cb531e31"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "7d6e08c5-4677-4054-b7a9-a72d0314d144"
            },
            "id": "1be3c377-61bc-4dd2-a8ad-b16d8e26ed8f"
          }
        ]
      },
      "id": "fef1ff9e-468d-4105-af48-d28783271cc0"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "b28f3afa-9fb0-4010-bed9-5c89ec634c4d",
        "__comment": true,
        "__collapse": false
      },
      "id": "7c4c8eee-148e-4127-8a79-110af9aaa60e"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Health",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "3976db7f-daee-4280-a401-e27eb32d061d"
          }
        ]
      },
      "id": "c996a1e3-b452-4eb3-8ce5-160045572106"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Pause"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Game Paused...\nScore: $00$\nHealth: $01$"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2bebdce3-53e1-40bf-94b0-0503277fc333"
          }
        ]
      },
      "id": "72abcee4-2f1a-4d63-baa7-9ee684845992"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "37532d3c-9e5b-41c8-9a10-b5562a24b265"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__label": "GameOver?",
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "7c4ca0ae-713d-4d9e-99a1-df81adb55179",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a4b2e8ab-29e7-4654-abb4-b854d5805bdd"
          }
        ],
        "false": []
      },
      "id": "d47817e8-36d8-4630-aa11-01a95ab58a36"
    }
  ],
  "playerHit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "1"
      },
      "id": "13feab2b-c139-492a-bc3c-25fa221bc119"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "7c4ca0ae-713d-4d9e-99a1-df81adb55179",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "1365ff90-ea28-42e9-bf8a-ce33584db8a9"
          }
        ],
        "false": []
      },
      "id": "e021d110-121d-41b6-9551-3153ca612acf"
    }
  ],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "1"
      },
      "id": "ab4cf446-7151-47ea-b4a7-35b7cf03df67"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "7c4ca0ae-713d-4d9e-99a1-df81adb55179",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "2af28bbb-8e03-49ab-b5fb-d11041f0869b"
          }
        ],
        "false": []
      },
      "id": "709ecfc1-5118-496e-9222-aadb6e42750f"
    }
  ],
  "playerSpriteSheetId": "06478b09-69f0-4109-8f20-c96cf7ddec6d",
  "autoFadeEventCollapse": true
}