{
  "_resourceType": "scene",
  "id": "085cd5ea-a233-4c46-98be-ecff48bf18d2",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "da698726-1d96-4b16-9783-633933a5eb10",
  "tilesetId": "",
  "width": 20,
  "height": 252,
  "type": "SHMUP",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001374+0f14+0028+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 288,
  "y": 32,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "1"
            },
            "id": "250d3cf4-cbf8-40fe-a6aa-0b0989c43a16"
          }
        ]
      },
      "id": "603af11d-dfcf-427d-9931-4336cb531e31"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "6d3a3e32-5f43-4e83-b372-fbf7f1197ba4",
        "__comment": true,
        "__collapse": true
      },
      "id": "7c4c8eee-148e-4127-8a79-110af9aaa60e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Game Paused...\nScore: $00$\nWeapon : $01$"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2bebdce3-53e1-40bf-94b0-0503277fc333"
          }
        ]
      },
      "id": "72abcee4-2f1a-4d63-baa7-9ee684845992"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "37532d3c-9e5b-41c8-9a10-b5562a24b265"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7d6e08c5-4677-4054-b7a9-a72d0314d144"
      },
      "id": "caf5c7b6-de7f-44e3-b9ed-702630c485bd"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "439ed72d-fe95-47a5-aad0-b09424de8450",
  "autoFadeEventCollapse": true
}