{
  "_resourceType": "scene",
  "id": "085cd5ea-a233-4c46-98be-ecff48bf18d2",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "SHMUP",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0012c+0f14+0028+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 136,
  "y": 48,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "19253e25-f22f-450f-9c73-1d6aa8e08609",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 1,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "speed": 4,
              "animSpeed": 15,
              "lifeTime": 1,
              "initialOffset": 0,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1"
              ],
              "__collapse": true
            },
            "id": "7510f8ea-9d77-463d-8234-82074efc2797"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "e6b3b9b8-d8aa-443f-88d9-2c167ede41d6",
              "priority": "low",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "2a63ce88-d909-4ac4-a779-bde7472c26c1"
          }
        ]
      },
      "id": "603af11d-dfcf-427d-9931-4336cb531e31"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "6d3a3e32-5f43-4e83-b372-fbf7f1197ba4",
        "__collapse": true
      },
      "id": "85123156-c50f-40e1-87a3-ab4fffc1d7f9"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0dd1edb3-09a9-479b-9bad-8355971bdcd8",
        "__collapse": true,
        "__comment": true
      },
      "id": "68ed8ca4-42e6-463c-ada3-2baa1df509cb"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2eaabfae-5de7-471f-958e-1a1a73fd228d",
        "__collapse": true,
        "__comment": true
      },
      "id": "7834e5e9-06a7-4ca6-8f66-17b3b34bc1df"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d526ae74-1bc0-492c-8b7f-88636fa2c644",
        "__collapse": true,
        "__comment": true
      },
      "id": "bdbc324f-4a04-44c7-a54a-ce19dfc8ba7b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "122702d8-bc75-4c0f-8a61-69d94ebc82bd"
      },
      "id": "92b6740e-679c-4324-920c-0501bc9a86d9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "06478b09-69f0-4109-8f20-c96cf7ddec6d",
  "autoFadeEventCollapse": true
}