{
  "_resourceType": "scene",
  "id": "7c4ca0ae-713d-4d9e-99a1-df81adb55179",
  "_index": 1,
  "name": "Placeholder Game Over",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "SHMUP",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 504,
  "y": 1872,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "145b017c-040b-4e91-b9cb-aa7f4dab15a5",
        "__comment": false
      },
      "id": "4ec4ce9f-651b-4236-8786-ed205c15974c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "GAME OVER\n"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "16a03024-e13c-4d36-9165-ad3c98169902"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "monoBGP": [
    3,
    1,
    2,
    3
  ],
  "autoFadeEventCollapse": true
}