{
  "_resourceType": "scene",
  "id": "cc8cb5fb-1458-4916-b299-509ca9d23fb3",
  "_index": 2,
  "name": "Placeholder Game Win",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "SHMUP",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 504,
  "y": 1680,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "8cb666a5-ea34-4210-96f4-2f27bca8712c",
        "__comment": false
      },
      "id": "65e51989-a36e-474f-b171-396c4509772f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "YOU WIN "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "37cc7a5c-4a86-4bf3-acab-05918852bb74"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "monoBGP": [
    3,
    1,
    2,
    3
  ]
}